<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mymanager">

    <application
        android:name=".Config"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="AA_DB_NAME"
            android:value="mymanager.db" />

        <provider
            android:name="com.activeandroid.content.ContentProvider"
            android:authorities="com.mymanager"
            android:enabled="true"
            android:exported="false" />

        <meta-data
            android:name="AA_DB_VERSION"
            android:value="5" />

        <activity android:name=".HistoryActivity" />
        <activity android:name=".UpdateActivity" />
        <activity android:name=".SummaryActivity" />
        <activity android:name=".ChartActivity"></activity>
    </application>

</manifest>