<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonaccountUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="167dp"
        android:background="@drawable/btn_bg"
        android:text="Update Activity"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="150dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/buttonAccountHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="196dp"
        android:background="@drawable/btn_bg"
        android:text="History Activity"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="242dp"
        android:layout_alignParentLeft="true" />
    <Button
        android:id="@+id/buttonShowChartActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="136dp"
        android:background="@drawable/btn_bg"
        android:text="History Activity"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="242dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/buttonShowSummaryActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="86dp"
        android:background="@drawable/btn_bg"
        android:text="History Activity"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="242dp"
        android:layout_alignParentLeft="true" />
</RelativeLayout>